{
  "name": "magnet-co-parser",
  "version": "1.0.1",
  "maintainers": [
    "Kirill Molchanov <k03.mad@gmail.com"
  ],
  "repository": "k03mad/magnet-co-parser",
  "engines": {
    "node": ">=15"
  },
  "type": "module",
  "dependencies": {
    "app-root-path": "3.0.0",
    "chalk": "4.1.0",
    "cheerio": "1.0.0-rc.5",
    "debug": "4.3.1",
    "i18n-iso-countries": "6.4.0",
    "jimp": "0.16.1",
    "moment": "2.29.1",
    "ms": "2.1.3",
    "p-map": "4.0.0",
    "utils-mad": "10.3.0"
  },
  "devDependencies": {
    "eslint": "7.18.0",
    "eslint-config-k03mad": "6.0.5",
    "eslint-plugin-jsdoc": "31.0.8",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-sort-requires": "2.1.0",
    "eslint-plugin-unicorn": "27.0.0",
    "husky": "4.3.8"
  },
  "scripts": {
    "lint": "eslint ./ --report-unused-disable-directives --format=codeframe --ignore-pattern='!.*'",
    "setup": "npm i",
    "parse": "node index.js",
    "server": "pm2 start pm2.json",
    "start": "npm run parse && npm run server"
  },
  "license": "Unlicense"
}
